Title: Marie Lancelin

----

Date: 2016-06-15

----

Text:

PATTERN - HAUS - 16/06/2016
Vernissage le jeudi 16 juin 2016 à 19h
Ouvert tous les vendredis soir et sur rendez-vous
Blockhaus DY10 - 5 bis rue Léon Bureau 44000 Nantes
Entrée : rue de la Noue Bras de Fer

—

** <a href="http://marielancelin.com" target="_blank">marielancelin.com</a>**
** <a href="http://www.haus-block.com" target="_blank">www.haus-block.com</a>**

----

Thumb: marie_lancelin-2.png

----

Accueil: non

----

Uuid: 05LTknQFsai6EjYx